<!DOCTYP html>
<html lang="pt=br">

    <head>
      <link rel="shortcut icon" type="image/png" href="xina.png" />
      <title>CALVOS</title>
      <meta charset='utf-8'>
    </head>
<FONT COLOR="white">OS 3 CALVOS MAIS CALVOS</FONT>

    <body BACKGROUND="calvomaximo.jpg">
     <marquee>
     <img src="calvo.jpg"> 
<FONT COLOR="white">Alex Felix (professor) </FONT>
     <br>
     <img src="calvo2.jpg">
<FONT COLOR="white">Jonathan Araujo (adm) </FONT>
     <br>
     <img src="calvo3.jpg">
     <body bgcolor="white"> 
    </body>
<FONT COLOR="white">Pedro Pinkovay (CEO)</FONT>
    </marquee>

<button onclick="window.location.href = 'https://cadastro.maiscabello.com.br/calvicie-campinas?utm_source=google&utm_medium=cpc&utm_campaign=marktech-search-nonbrand-transplante-campinas&utm_term=calvicie-campinas&utm_content=calvicie&gclid=EAIaIQobChMI1pLRid6s9gIVjQyRCh0dHw-CEAAYAiAAEgKI5fD_BwE'">SE CURE</button>
<FONT COLOR="white">  Version: 1.0.4 Beta</FONT>                            
</html>
   

